<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - MAN ALGORITHM</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8.css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css">
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css">
	<![endif]-->
	<style>
	.pagination {
	    display: inline-block;
 position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
	}

	.pagination a {
	    color: black;
	    padding: 40px 10px 16px;
	    text-decoration: none;
	    transition: background-color .3s;
	    border: 1px solid #ddd;
	    margin: 5px;
	}

	.pagination a.active {
	    background-color: #4CAF50;
	    color: white;
	    border: 1px solid #4CAF50;
	}

	.pagination a:hover:not(.active) {background-color: #ddd;}
	</style>
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
			<a href="index.html"><img src="images/logo - Banner2.png" alt="Logo"></a>
			</div>
			<div id="navigation">
				<div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="gallery.html">Projects</a></li>
						<li class="current"><a href="blog.html">News</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="body">
		<div>
			<!--div class="sidebar">
				<div>
					<h2>Blog Archive</h2>
					<h3 class="first"><a href="index.html">2018 <span>(1)</span></a></h3>
					<div>
						<p><a href="index.html">December <span>(10)</span></a></p>
						<p><a href="index.html">November <span>(0)</span></a></p>
						<p><a href="index.html">October <span>(0)</span></a></p>
						<p><a href="index.html">September <span>(0)</span></a></p>
						<p><a href="index.html">August <span>(0)</span></a></p>
						<p><a href="index.html">July <span>(0)</span></a></p>
						<p><a href="index.html">June </a></p>
						<p><a href="index.html">May <span>(0)</span></a></p>
						<p><a href="index.html">April <span>(0)</span></a></p>
						<p><a href="blog.html">March <span>(1)</span></a></p>
						<p><a href="index.html">February <span>(0)</span></a></p>
						<p><a href="index.html">January <span>(0)</span></a></p>
					</div>
				</div>
			</div-->
			<div class="content">
				<ul>
					<li class="first">
						<span>C Han<br>Mar 20</span>
						<div>
							<h1><a href="index.html">Setting up website for MAN ALGORITHM LTD</a></h1>
							<p>Thanks to Github and Godaddy, making life easier! Credits also go to w3schools for the tutorial on CSS and HTML! </p>
						</div>	
					</li>
					
				</ul>
				
				<!--div id="paging">
					<span class="first"><a href="blog.html">First</a></span>
					<ul>
						<li class="current"><a href="blog.html">1</a></li>
					</ul>
					<span class="last"><a href="blog.html">Last</a></span>
				</div-->
<div class="pagination">
				  <a href="#">&laquo;</a>
				  <a href="#" class="active">1</a>
				  <a href="#">&raquo;</a>
			</div>
			</div>
			
		</div>
	</div>
</body>
</html>
