<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>萨里大学房源 List of properties</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8.css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css">
	<![endif]-->
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css">
	<![endif]-->
	<style>
	.pagination {
	    display: inline-block;
	}

	.pagination a {
	    color: black;
	    float: right;
	    padding: 8px 16px;
	    text-decoration: none;
	    transition: background-color .3s;
	    border: 1px solid #ddd;
	    margin: 0 4px;
	}

	.pagination a.active {
	    background-color: #4CAF50;
	    color: white;
	    border: 1px solid #4CAF50;
	}

	.pagination a:hover:not(.active) {background-color: #ddd;}
	</style>
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
			<a href="list.html"><img src="img/manhanhouse1.png" alt="Logo" style="width:263px;height:111px;"></a>
			</div>
			<div id="navigation">
                <div>
                    <ul>
                        <li class="current"><a href="list.html">List </a></li>
                        <li><a href="GU29SD-24.html">GU29SD/24</a></li>
                        <li><a href="GU29SD.html">GU29SD</a></li>
                        <!--li><a href="GU28FD.html">GU28FD</a></li-->
                    </ul>
                </div>
			</div>
		</div>
	</div>
	<div id="body">
		 <div class="content">

		  	<!--
		      	<img  src="images/logo - Banner2.png" alt="Man Algorithm" class="pull-right"/>
			-->
                    <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }
                    
                    
                    td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                        font-size:18px;
                    }
                    
                    tr:nth-child(even) {
                        background-color: #dddddd;
                    }
                    </style>
                    
                    
                    <table>
                        <caption><h1>List of properties</h1></caption>
                        <h2>
                        <tr>
                            <th>Room type</th>
                            <th>Availbility</th>
                            <th>Address</th>
                            <th>Webpage</th>
                        </tr>
                        <tr>
                            <td>Single room</td>
                            <td>01/07/2019</td>
                            <td>GU2 9SD</td>
                            <td><a href="http://manalgorithm.com/GU29SD.html">GU29SD-45</a></td>
                        </tr>
                        <tr>
                            <td>Double room</td>
                            <td>01/07/2019</td>
                            <td>GU2 9SD</td>
                            <td><a href="http://manalgorithm.com/GU29SD.html">GU29SD-45</a></td>
                        </tr>
                        <tr>
                            <td>Multi-level rooms</td>
                            <td>01/07/2020</td>
                            <td>GU2 9SD</td>
                            <td><a href="http://manalgorithm.com/GU29SD.html">GU29SD-45</a></td>
                        </tr>
                        <tr>
                            <td>Super large double room (B1)</td>
                            <td>22/07/2019</td>
                            <td>GU2 9SD</td>
                            <td><a href="http://manalgorithm.com/GU29SD-24.html">GU29SD-24</a></td>
                        </tr>
                        <tr>
                            <td>Large double room (B2)</td>
                            <td>02/08/2019</td>
                            <td>GU2 9SD</td>
                            <td><a href="http://manalgorithm.com/GU29SD-24.html">GU29SD-24</a></td>
                        </tr>
                        <!--tr>
                            <td>Flat</td>
                            <td>24/07/19</td>
                            <td>GU2 8FD</td>
                            <td><a href="http://manalgorithm.com/GU28FD.html">GU28FD</a></td>
                        </tr-->
                        </h2>
                    </table>
                    <h2>Map</h2>
                    <img src="img/map.png" alt="map" width=100%width height="">

                </body>
            </html>

	
        </div>
					
	</div>
	
</body>
</html>
